## ISLE 8 Draft Prototype
## Mar 2020 - MVP 3
## Release (Alpha) (0.0.1)

### PROJECT SETTINGS

PROJECT_NAME=isle_dc_proto
PROJECT_BASE_URL=idcp.localhost
PROJECT_SHORT_ID=idcp

### --- APACHE ---

# ENVS https://github.com/wodby/apache

APACHE_TAG=2.4-4.1.5

### --- MARIADB ----

# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below
# TO DO: How to expose slow query log abilities?

# For MVP 1: One can use these envs below to automagically create one db (drupal_db), user and password upon init. 
# From https://hub.docker.com/_/mysql:
# "Do note that none of the variables below will have any effect if you start the container with a data directory that 
# already contains a database: any pre-existing database will always be left untouched on container startup."
# From https://hub.docker.com/_/drupal use drupal as database

MARIADB_TAG=10.4-3.6.8
#MARIADB_TAG=10.3-3.6.8
#MARIADB_TAG=10.2-3.6.8
#MARIADB_TAG=10.1-3.6.8

DB_NAME=drupal
DB_USER=drupal_user
DB_PASSWORD=drupal_user_pw
DB_ROOT_PASSWORD=root_pw
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql
DB_PREFIX= #leave blank unless you need an actual prefix

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.14.2
#PHP_TAG=7.2-dev-4.14.2
#PHP_TAG=7.1-dev-4.14.2
#PHP_TAG=5.6-dev-4.14.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.14.2
#PHP_TAG=7.2-dev-macos-4.14.2
#PHP_TAG=7.1-dev-macos-4.14.2
#PHP_TAG=5.6-dev-macos-4.14.2


### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.1.2
#SOLR_TAG=7-4.1.2
#SOLR_TAG=6-4.1.2
#SOLR_TAG=5-4.1.2

# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below. Should this be here?
# Main Solr log (change this one first to debug)
#SOLR_ROOT_LOGGER=WARN

# Additional Solr logs (best to keep at these defaults)
#SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
#SOLR_ORG_APACHE_HADOOP_LOG=WARN
#SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF


### --- Tomcat Logger Level for Fcrepo, Solr, Blazegraph etc.

# https://tomcat.apache.org/tomcat-8.5-doc/logging.html
# A handler's log level threshold is INFO by default and can be set by using:
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL. 
#
# The output range above is: (left to right)
# Lowest level (least amount of output) = SEVERE
# Highest level (most amount of output) = ALL
# Recommended default levels to be WARNING (production grade)
# Change levels to FINEST or ALL for debugging purposes only
#
# Please note the log level changes of FINEST or all can drastically increase the following:
# disk activity, memory usage, Java memory usage and network activity. 
#
# Use these logs for general purpose debugging
#TOMCAT_JAVA_UTIL_LOGGING_CONSOLE_HANDLER=WARNING
#TOMCAT_LOCALHOST_LOG=WARNING

# These logs typically document Tomcat logins. 
# Used for security and tomcat account auditing.
#TOMCAT_LOCALHOST_MANAGER_LOG=WARNING
#TOMCAT_LOCALHOST_HOST_MANAGER_LOG=WARNING


### --- Traefik ----

TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
## Create named entrypoint: web
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
## Create named entrypoint: websecure
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
## Enabling access to the Traefik interface is not safe in a production environment unless you have the ISLE system behind a firewall and only ports 80 and 443 exposed.
TRAEFIK_API=false
TRAEFIK_API_DASHBOARD=false
TRAEFIK_API_INSECURE=false

# JMS Broker
JMS_BROKER_URL=tcp://activemq:61616
JMS_USER=isle
JMS_PASSWORD=moo

# Activemq address
ACTIVEMQ_URL=tcp://activemq:61616
# These serve both to set the activeMQ password, and configure alpaca to use it
ACTIVEMQ_USER=isle
ACTIVEMQ_PASSWORD=moo

# JWT creds for Alpaca to connect to Fedora
ALPACA_HTTP_TOKEN=islandora

# Houdini connector
ALPACA_HOUDINI_QUEUE=broker:queue:islandora-connector-houdini
ALPACA_HOUDINI_DERIVATIVE_SERVICE_URL=http://houdini:8000/convert

# Homarus connector
ALPACA_HOMARUS_QUEUE=broker:queue:islandora-connector-homarus
ALPACA_HOMARUS_DERIVATIVE_SERVICE_URL=http://homarus:8000/convert

# OCR connector
ALPACA_OCR_QUEUE=broker:queue:islandora-connector-ocr
ALPACA_OCR_DERIVATIVE_SERVICE_URL=http://hypercube:8000

# FITS connector
ALPACA_FITS_QUEUE=broker:queue:islandora-connector-fits
ALPACA_FITS_DERIVATIVE_SERVICE_URL=http://crayfits:8000

# Fcrepo connector
ALPACA_FCREPO_FILE_STREAM=broker:queue:islandora-indexing-fcrepo-file
ALPACA_FCREPO_FILE_DELETE_STREAM=broker:queue:islandora-indexing-fcrepo-file-delete
ALPACA_FCREPO_NODE_STREAM=broker:queue:islandora-indexing-fcrepo-content
ALPACA_FCREPO_NODE_DELETE_STREAM=broker:queue:islandora-indexing-fcrepo-delete
ALPACA_FCREPO_MEDIA_STREAM=broker:queue:islandora-indexing-fcrepo-media
ALPACA_FCREPO_MILLINER_BASEURL=http://milliner:8000
ALPACA_FCREPO_GEMINI_BASEURL=http://gemini:8000

# Triplestore connector
ALPACA_INDEXING_TRIPLESTORE_BASEURI=http://triplestore:8080/bigdata/namespace/islandora/sparql
ALPACA_INDEXING_TRIPLESTORE_QUEUE=broker:activemq:queue:islandora-indexing-triplestore-index
ALPACA_INDEXING_TRIPLESTORE_DELETE_QUEUE=broker:queue:islandora-indexing-triplestore-delete
ALPACA_INDEXING_TRIPLESTORE_FCREPO_QUEUE=broker:topic:fedora
ALPACA_INDEXING_TRIPLESTORE_FCREPO_REINDEXING_QUEUE=broker:queue:triplestore.reindex

### --- Microservice Build ARGs ----

HYPERCUBE_JWT_ADMIN_TOKEN=islandora
HYPERCUBE_LOG_LEVEL=DEBUG

HOMARUS_JWT_ADMIN_TOKEN=islandora
HOMARUS_LOG_LEVEL=DEBUG

HOUDINI_JWT_ADMIN_TOKEN=islandora
HOUDINI_LOG_LEVEL=DEBUG

GEMINI_JWT_ADMIN_TOKEN=islandora
GEMINI_LOG_LEVEL=DEBUG

MILLINER_JWT_ADMIN_TOKEN=islandora
MILLINER_LOG_LEVEL=DEBUG

RECAST_JWT_ADMIN_TOKEN=islandora
RECAST_LOG_LEVEL=DEBUG