## ISLE 8 Draft Prototype
## January 22, 2020
## Release (Alpha) (0.0.1)

### Docker-compose

COMPOSE_PROJECT_NAME=isle_dc_proto
DOMAIN=idcp.localdomain
CONTAINER_SHORT_ID=idcp


### ActiveMQ
# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below

ActiveMQ_LOG=WARN


### Drupal
# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below
# TO DO: Use secrets for password
DRUPAL_MYSQL_DATABASE=isle
DRUPAL_MYSQL_USER=isle
DRUPAL_MYSQL_PASSWORD=moo

### Blazegraph
# TO DO: Determine what ENVs are necessary for configuration or startup.
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below

BLAZEGRAPH_UID=$UID
BLAZEGRAPH_GID=$GROUPS

BLAZEGRAPH_ROOT_CATEGORY_LOG=WARN
BLAZEGRAPH_BIGDATA_LOG=WARN
BLAZEGRAPH_BIGDATA_BTREE_LOG=WARN
BLAZEGRAPH_BIGDATA_RULE_LOG=INFO


### Cantaloupe
# TO DO: Determine what ENVs are necessary for configuration or startup.
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below

CANTALOUPE_UID=999
CANTALOUPE_GID=999


### Fcrepo (Fedora)
# TO DO: Determine what ENVs are necessary for configuration or startup.
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below


### MySQL
# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below
# TO DO: How to expose slow query log abilities?
# TO DO: Use secrets for passwords
MYSQL_ROOT_PASSWORD=moo


### Postgres
# TO DO: Determine what ENVs are necessary for configuration or startup.
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below. Should this be here?

#POSTGRES_INITDB_ARGS=
#POSTGRES_PASSWORD=
#POSTGRES_USER=
#POSTGRES_DB=

## SOLR
# TO DO: Determine what ENVs are necessary for configuration or startup.
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below. Should this be here?
# Main Solr log (change this one first to debug)
SOLR_ROOT_LOGGER=WARN

# Additional Solr logs (best to keep at these defaults)
SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
SOLR_ORG_APACHE_HADOOP_LOG=WARN
SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF


# Tomcat for Fcrepo, Solr, Blazegraph etc.
# Logger Level 
# https://tomcat.apache.org/tomcat-8.5-doc/logging.html
# A handler's log level threshold is INFO by default and can be set by using:
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL. 
#
# The output range above is: (left to right)
# Lowest level (least amount of output) = SEVERE
# Highest level (most amount of output) = ALL
# Recommended default levels to be WARNING (production grade)
# Change levels to FINEST or ALL for debugging purposes only
#
# Please note the log level changes of FINEST or all can drastically increase the following:
# disk activity, memory usage, Java memory usage and network activity. 
#
# Use these logs for general purpose debugging
TOMCAT_JAVA_UTIL_LOGGING_CONSOLE_HANDLER=WARNING
TOMCAT_LOCALHOST_LOG=WARNING

# These logs typically document Tomcat logins. 
# Used for security and tomcat account auditing.
TOMCAT_LOCALHOST_MANAGER_LOG=WARNING
TOMCAT_LOCALHOST_HOST_MANAGER_LOG=WARNING

# Traefik
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
## Create named entrypoint: web
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
## Create named entrypoint: websecure
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
## Enabling access to the Traefik interface is not safe in a production environment unless you have the ISLE system behind a firewall and only ports 80 and 443 exposed.
TRAEFIK_API=false
TRAEFIK_API_DASHBOARD=false
TRAEFIK_API_INSECURE=false

## Matomo
# TO DO: Determine what ENVs are necessary for configuration or startup.
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below. Should this be here?
MATOMO_DATABASE_HOST=mysql
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=password
MATOMO_DATABASE_DBNAME=matomo

ASSETS_BOOTSTRAP=true
