version: "3.7"
networks:
  default:
    internal: true
services:
  alpaca:
    restart: ${RESTART_POLICY:-unless-stopped}
    image: ${REPOSITORY:-islandora}/alpaca:${TAG:-latest}
    environment:
      ALPACA_OCR_TIMEOUT: ${ALPACA_OCR_TIMEOUT:-10000}
      ALPACA_HOUDINI_TIMEOUT: ${ALPACA_HOUDINI_TIMEOUT:-10000}
      ALPACA_HOMARUS_TIMEOUT: ${ALPACA_HOMARUS_TIMEOUT:-10000}
      ALPACA_FITS_TIMEOUT: ${ALPACA_HOMARUS_TIMEOUT:-10000}
    deploy:
      resources:
          limits:
            memory: ${ALPACA_MEMORY_LIMIT:-2G}
          reservations:
            memory: 1G