# JMS Broker
JMS_BROKER_URL=tcp://activemq:61616
JMS_USER=isle
JMS_PASSWORD=moo

# Activemq address
ACTIVEMQ_URL=tcp://activemq:61616
# These serve both to set the activeMQ password, and configure alpaca to use it
ACTIVEMQ_USER=isle
ACTIVEMQ_PASSWORD=moo

### --- Fcrepo ---

# mysql or postgres

FCREPO_DB_TYPE=mysql
FCREPO_DB=fcrepo_db
FCREPO_DB_USER=fedora
FCREPO_DB_PASSWORD=fedora_pw
FCREPO_DB_HOST=mariadb
FCREPO_DB_PORT=3306
FCREPO_DB_NAME=fcrepo_db

FCREPO_USER=fedoraUser
FEDORA_USER_PASSWORD=fedoraUser_pw
FEDORA_ADMIN=fedoraAdmin
FEDORA_ADMIN_PASSWORD=fedoraAdmin_pw

# For fcrepo-config.xml
FCREPO_HOME=/opt/fcrepo/data
FCREPO_CONFIG_DIR=/opt/fcrepo/config
FCREPO_AUTH_HEADER_NAME=X-Islandora
# jdbc-mysql, jdbc-postgresql, file-simple
FCREPO_MODESHAPE_TYPE=jdbc-mysql
FCREPO_NAMESPACES=claw
FCREPO_SPRING_CONFIG=fcrepo-config.xml
FCREPO_AUDIT_CONTAINER=audit

# For fcrepo's Tomcat
#FCREPO_TOMCAT_MANAGER=manager
#FCREPO_TOMCAT_MANAGER_PASSWORD=manager
#FCREPO_TOMCAT_ADMIN=admin
#FCREPO_TOMCAT_ADMIN_PASSWORD=admin

GEMINI_DB=gemini
GEMINI_DB_USER=gemini
GEMINI_DB_PASSWORD=gemini