# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
# 
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.*.yml files,
# rather than defined in `env-file` files.

# Determines which docker-compose file(s) will be used for the `drupal` service.
# See documentation for more details.
ENVIRONMENT=demo

# Enable this to generate a docker-compose file that uses secrets.
# If you're running staging, CI, or production, set to true.
USE_SECRETS=true

###############################################################################
# Environment variables specific to composer.
###############################################################################
COMPOSE_HTTP_TIMEOUT=480

# Also used for naming services in traefik as well as defining network alias and urls.
# For example the `drupal` service will be found at `islandora.${COMPOSE_PROJECT_NAME}.${DRUPAL_SITE_HOST}`.
# See https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=isle-dc

# Allows building custom image with buildkit.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Dockerfile to use when building the custom project.
PROJECT_DRUPAL_DOCKERFILE=Dockerfile

# Includes `traefik` as a service, if false assume we are sharing a traefik 
# from another project.
INCLUDE_TRAEFIK_SERVICE=true

# Includes `watchtower` as a service.
INCLUDE_WATCHTOWER_SERVICE=true

# Includes `etcd` as a service.
INCLUDE_ETCD_SERVICE=false

# Choose which database backend to use: mariadb/postgresql
# Services that only support MySQL (Matomo) do not have the option to change.
# Also at this time not all Drupal modules work with PostgresSQL, it is provided
# as option here so it can be tested and fixed at some later date.
DRUPAL_DATABASE_SERVICE=mariadb
FCREPO_DATABASE_SERVICE=mariadb
GEMINI_DATABASE_SERVICE=mariadb

# Repository to use for pulling isle-buildkit images, change to `local`
# To use images you have built locally with isle-buildkit, or use your 
# custom docker registry if you have set up one.
#
REPOSITORY=islandora

# The version of the isle-buildkit images, non isle-buildkit images have
# their versions specified explicitly in their respective docker-compose files.
TAG=latest

###############################################################################
# Global Environment variables
###############################################################################

DOMAIN=islandora.traefik.me
